const labels = {
    name: { en: 'Name', mr: 'नाव' },
    mobile: { en: 'Mobile', mr: 'मोबाईल' },
    role: { en: 'Role', mr: 'रोल' },
    exective: { en: 'Exective', mr: 'कार्यकारी' },
    admin: { en: 'Admin', mr: 'प्रशासक' },
    password: { en: 'Password', mr: 'पासवर्ड' },
    change_password: { en: 'Change Password', mr: 'पासवर्ड बदला' },
    confirm_password: { en: 'Confirm Password', mr: 'पुन्हा पासवर्ड' },
    current_password: { en: 'Current Password', mr: 'चालू पासवर्ड' },
    new_password: { en: 'New Password', mr: 'नवीन पासवर्ड' },
    new_confirm_password: { en: 'New Confirm Password', mr: 'पुन्हा नवीन पासवर्ड' },
    status: { en: 'Status', mr: 'स्थिती' },
    active: { en: 'Active', mr: 'सक्रिय' },
    deactive: { en: 'Deactive', mr: 'असक्रिय' },
    // Errors
    village_inserted: { en: 'Village Inserted Successfully', mr: 'गाव यशस्वीरित्या समाविष्ट केले' },
    people_inserted: { en: 'People Inserted Successfully', mr: 'लोक यशस्वीरित्या समाविष्ट केले' },
    please_enter: { en: 'Please enter', mr: 'प्रविष्ट करा' },
    password_change_successfully: { en: 'Password Change Successfully', mr: 'पासवर्ड बदलणे यशस्वी' },
    password_validate: { en: 'Please enter at least 1 number & special character. password length should be 8 to 16 characters', mr: 'कृपया किमान 1 संख्या आणि विशेष वर्ण प्रविष्ट करा. पासवर्डची लांबी 8 ते 16 वर्ण असावी' },
    current_pass_not_validate: { en: 'Current password is incorrect', mr: 'चालू पासवर्ड चुकीचा आहे' },
    new_pass_not_match: { en: 'New Password and new confirm password do not match', mr: 'नवीन पासवर्ड आणि नवीन पुष्टीकरण पासवर्ड जुळत नाहीत' },

    // language
    lang: { en: 'Language', mr: 'भाषा' },
    change_lang: { en: 'Change Language', mr: 'भाषा बदला' },
    select_lang: { en: 'Select Language', mr: 'भाषा निवडा' },

    // PDF 
    population: { en: 'Population', mr: 'गावच्या लोकसंख्येचे विश्लेषण' },
    total_population: { en: 'Total Population', mr: 'एकूण लोकसंख्या' },
    total_educated: { en: 'Total Educated', mr: 'साक्षरता' },
    male: { en: 'Male', mr: 'पुरुष' },
    female: { en: 'Female', mr: 'स्त्री' },
    download_pdf: { en: 'Download PDF', mr: 'PDF डाउनलोड करा' },
    position: { en: 'Position', mr: 'पद' },
    sr_no: { en: 'Sr.No', mr: 'अ.क्र.' },
    party: { en: 'Party', mr: 'पक्ष' },
    education: { en: 'Education', mr: 'शिक्षण' },

    all_peoples: { en: 'All Peoples', mr: 'सर्व लोक' },
    back_page: { en: 'back', mr: 'मागे' },

    welcome: { en: 'Welcome', mr: 'स्वागत' },
    more: { en: 'More', mr: 'अधिक' },
    logout: { en: 'logout', mr: 'बाहेर पडा' },
    dashboard: { en: 'Dashboard', mr: 'डॅशबोर्ड' },
    village: { en: 'Villages', mr: 'गाव' },
    people: { en: 'Peoples', mr: 'लोक' },
    submit: { en: 'submit', mr: 'जतन करा' },
    update: { en: 'update', mr: 'अद्यतन करा' },
    reset: { en: 'reset', mr: 'पुसून टाका' },
    add_more: { en: 'add more', mr: 'अधिक जोडा' },
    add_exective: { en: 'Add exective', mr: 'कार्यकारी जोडा' },
    add_new_village: { en: 'Add village', mr: 'गाव जोडा' },
    add_people: { en: 'Add people', mr: 'लोक जोडा' },
    add_village: { en: 'Add village', mr: 'गाव जोडा' },

    select: { en: 'Select village', mr: 'निवडा' },
    select_village_for_data: { en: 'Select village for view data', mr: 'डेटा पाहण्यासाठी गाव निवडा' },

    various_government_employees: { en: "Various government employees", mr: 'विविध शासकीय कर्मचारी' },

    village_name: { en: "Village Name", mr: 'गावाचे नाव' },
    post: { en: 'Post', mr: 'पोस्ट' },
    pincode: { en: 'Pincode', mr: 'पिन कोड' },
    talathi: { en: 'Talathi', mr: 'तलाठी' },
    talathi_office: { en: 'Talathi Office', mr: 'तलाठी कार्यालय' },
    grampaanchayat: { en: 'Grampanchayat', mr: 'ग्रामपंचायत' },
    jp_circle: { en: 'J. P. Circle', mr: 'जि. प. सर्कल ' },
    ps_circle: { en: 'P. S. Circle', mr: 'पं. स. सर्कल ' },
    prathmik_aarogya_kendra: { en: 'Prathmik Aarogya Kendra', mr: 'प्राथमिक आरोग्य केंद्र' },
    mseb_office: { en: 'MSEB Office', mr: 'MSEB कार्यालय' },
    patsantha_shakha: { en: 'Patsantha Shakha', mr: 'पतसंस्था शाखा' },
    gas_agency: { en: 'Gas Agency', mr: 'गॅस एजन्सी' },
    school: { en: 'School', mr: 'शाळा' },
    village_major_problems_demands: { en: 'Villege Major Problems Demands', mr: 'गावाच्या प्रमुख समस्या मागण्या' },
    means_of_communication: { en: 'Means of communication', mr: 'गावातील दळणवळणाची साधने ' },
    temple_statue_name: { en: 'Temple statue name', mr: 'गावातील मंदिरे/मशिदी/पुतळे' },
    bank: { en: 'Bank', mr: 'बँक' },
    gramsevak: { en: 'Gramsevak', mr: 'ग्रामसेवक' },
    gramsevak_name: { en: 'Gramsevak name', mr: 'ग्रामसेवकाचे नाव' },
    gramsevak_mobile: { en: 'Gramsevak mobile', mr: 'ग्रामसेवकाचे मोबाईल' },
    agri_assistant_name: { en: 'Agri assistant name', mr: 'कृषी सहाय्यक' },
    agri_assistant_mobile: { en: 'Agri assistant mobile', mr: 'कृषी सहाय्यक मोबाईल' },
    electrician: { en: 'Electrician', mr: 'इलेक्ट्रिशियन' },
    electrician_name: { en: 'Electrician name', mr: 'इलेक्ट्रिशियनचे नाव' },
    electrician_mobile: { en: 'Electrician mobile', mr: 'इलेक्ट्रिशियन मोबाईल' },
    gp_emp: { en: 'Grampachayat employee', mr: 'ग्रा.पं. कर्मचारी' },
    gp_emp_name: { en: 'GramPachayat employee name', mr: 'ग्रा. पं. कर्मचारी ' },
    gp_emp_mobile: { en: 'GramPachayat employee mobile', mr: 'ग्रा. पं. कर्मचारी मोबाईल' },
    doctors: { en: 'Doctor', mr: 'डॉक्टर' },
    doctors_name: { en: 'Doctor name', mr: 'डॉक्टरचे नाव' },
    doctors_mobile: { en: 'Doctor mobile', mr: 'डॉक्टर मोबाईल' },
    aasha: { en: 'Aasha', mr: 'आशा' },
    aasha_name: { en: 'Aasha name', mr: 'आशा नाव ' },
    aasha_mobile: { en: 'Aasha mobile', mr: 'आशा मोबाईल' },
    police_patil: { en: 'Police patil', mr: 'पोलीस पाटील' },
    police_patil_name: { en: 'Police patil name', mr: 'पोलीस पाटील नाव' },
    police_patil_mobile: { en: 'Police patil mobile', mr: 'पोलीस पाटील मोबाईल' },
    tantamukti_chif_name: { en: 'Tantamukti chif', mr: 'तंटामुक्ती अध्यक्ष' },
    tantamukti_chif_mobile: { en: 'Tantamukti chif mobile', mr: 'तंटामुक्ती मोबाईल' },
    kotval: { en: 'Kotval', mr: 'कोतवाल' },
    kotval_name: { en: 'Kotval name', mr: 'कोतवाल नाव' },
    kotval_mobile: { en: 'Kotval mobile', mr: 'कोतवाल मोबाईल' },
    talathi_name: { en: 'Talathi name', mr: 'तलाठी नाव ' },
    talathi_mobile: { en: 'Talathi mobile', mr: 'तलाठी मोबाईल' },
    insurance_agent: { en: 'Insurance Agent', mr: 'विमा एजंट' },
    insurance_agent_name: { en: 'Insurance Agent Name', mr: 'विमा एजंट नाव' },
    insurance_agent_mobile: { en: 'Insurance Agent Mobile', mr: 'विमा एजंट मोबाईल' },
    ration_shopkeeper: { en: 'Ration Shopkeeper', mr: 'स्व.धा. दुकानदार' },
    ration_shopkeeper_name: { en: 'Ration Shopkeeper Name', mr: 'स्व. धा. दुकानदार नाव' },
    ration_shopkeeper_mobile: { en: 'Ration Shopkeeper Mobile', mr: 'स्व. धा. दुकानदार मोबाईल' },
    village_sketch: { en: 'Village sketch', mr: 'गावाचे रेखाचित्र' },
    roads_connecting_village: { en: 'Roads connecting the village', mr: 'गावाला जोडणारे रस्ते' },

    gender: { en: 'Gender', mr: 'लिंग' },
    nimshashkiy_emp: { en: 'Nimshashkiy Employee', mr: 'निमशकीय कर्मचारी ' },
    nimshashkiy_position: { en: 'Nimshashkiy Employee Position', mr: 'निमशकीय कर्मचारी पद' },
    political_party_activists: { en: 'Political party activists', mr: 'राजकीय पक्षाचे कार्यकर्ते' },
    political_party_activists_party: { en: 'Political party activists party name', mr: 'राजकीय पक्षाचे कार्यकर्ते पद' },
    societies_activists_high_edu: { en: 'Highly educated person', mr: 'उच्च शिक्षित व्यक्ती' },
    societies_activists_high_edu_education: { en: 'Highly educated person Education', mr: 'उच्च शिक्षित व्यक्ती शिक्षण' },
    school_stu: { en: 'School Student', mr: 'शालेय विद्यार्थी' },
    gp_member_sarpanch: { en: 'Gra.P.Sarpanch/Member(Current/Former)', mr: 'ग्रा. प. सरपंच /सदस्य (आजी/माजी)' },
    former_army_or_family: { en: 'Ex-Army/Army families of the village', mr: 'गावातील माजी सैनिक/ सैनिक कुटुंबे' },
    shopkeeper_marchant: { en: 'Shopkeeper', mr: 'दुकानदार' },
    progressive_farmer: { en: 'Progressive farmer', mr: 'प्रगतशील शेतकरी' },
}

export default labels;